EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_aGVscGVkLXNoZWVwLTY0LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL = postgresql://neondb_owner:npg_W3iGEeoYQgy4@ep-noisy-queen-a4n2di93-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL = http://localhost:8081